global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: [localhost:9090]

  - job_name: portfolio-api
    static_configs:
      - targets: [portfolio-api:8000]
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: ragheat-api
    static_configs:
      - targets: [ragheat-api:8000]
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: neo4j
    static_configs:
      - targets: [neo4j:2004]
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: redis
    static_configs:
      - targets: [redis:6379]
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: nginx
    static_configs:
      - targets: [nginx:9113]
    metrics_path: /metrics
    scrape_interval: 30s
